# PostgreSQL configuration
POSTGRES_URL=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Database names
USER_DB=user_db
TASK_DB=task_db
NOTIFICATION_DB=notification_db

# Multiple databases configuration
POSTGRES_MULTIPLE_DATABASES=user_db:123456,task_db:123456,notification_db:123456

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
SERVICE_HOST=localhost

AUTH_PUBLIC_KEY_PATH=/app/keys/public.pem
AUTH_PRIVATE_KEY_PATH=/app/keys/private.pem

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your application password #get your google application password
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Frontend URL for email links
APP_FRONTEND_URL=http://localhost:3000